﻿//J B WS ALUop  RA1   RA2   const       WA
  0 0 00  00000000000000000000000     00001  // загрузить константу 0 в регистр 1 (count)
  0 0 10  00000000000000000000000     00010  // загрузить значение sw_i в регистр 2
  0 0 00  00000000000000000000001     00011  // загрузить константу 1 в регистр 3 (шаг)
  0 0 00  00000000000000000000010     00100  // загрузить константу 2 в регистр 4 (сравнение для 11)
  0 0 00  00000000000000000000000     00101  // загрузить константу 0 в регистр 5 (счетчик)
  0 0 00  00000000000000000011111     00110  // загрузить константу 31 в регистр 6 (сравнение для close loop)

  0 0 01 00000 00001 00011 00000000 00001  // count = count + 1 (увеличиваем count) Проверяем окончание цикла loop_start
  0 1 00 11101 00010 00110 00000111 00000  // если count =< 31, переход к end_loop

  0 0 01 00000 00010 00001 00000000 00111  // temp = sw_i >> count Извлекаем два бита и сравниваем с "11"
  0 0 01 00000 00111 00100 00000000 01000  // temp2 = temp & 3 (извлекаем последние два бита)
  
  0 1 00 11110 01000 00100 00000011 01001  // если temp2 == 3 (т.е. "11"), переход к increment_counter
  1 0 00 00000 00000 00000 11111011 00000  // переход к loop_start

  0 0 01 00000 00101 00011 00000000 00101  // counter = counter + 1 Увеличиваем счетчик вхождений increment_counter
  0 0 01 00000 00001 00011 00000000 00001  // count = count + 1 (чтобы не было пересечений)
  1 0 00 00000 00000 00000 11111000 00000  // переход к loop_start

//  0 0 01 00000 00101 00000 00000000 00000  // выводим значение counter в out_o (на выход) Завершаем выполнение и выводим результат end_loop
  1 0 00 00000 00101 00000 00000000 00000  // бесконечный переход