module riscv_unit(
    input logic clk_i,
    input logic rst_i
);

logic stall;
logic [31:0] im_instr;
logic [31:0] im_instr_addr;

always_ff @(posedge clk_i) begin
    stall <= 1'b0;
    if (dm_mem_we || dm_mem_req) stall <= 1'b1;
end

logic [31:0] dm_mem_rd;
logic [31:0] dm_mem_wd;
logic [31:0] dm_mem_addr;
logic [ 2:0] dm_mem_size;
logic dm_mem_req;
logic dm_mem_we;

instr_mem instr_mem(
    .addr_i         (im_instr_addr),
    .read_data_o    (im_instr)
);

data_mem data_mem(
    .clk_i              (clk_i),

    .addr_i             (dm_mem_addr),
    .mem_req_i          (dm_mem_req),
    .write_enable_i     (dm_mem_we),
    .write_data_i       (dm_mem_wd),
    .read_data_o        (dm_mem_rd)
);

riscv_core core(
    .clk_i          (clk_i),
    .rst_i          (rst_i),

    .stall_i        (stall),
    .instr_i        (im_instr),
    .mem_rd_i       (dm_mem_rd),

    .instr_addr_o   (im_instr_addr),
    .mem_addr_o     (dm_mem_addr),
    .mem_req_o      (dm_mem_req),
    .mem_we_o       (dm_mem_we),
    .mem_wd_o       (dm_mem_wd)
);

endmodule;