module decoder_riscv(
    input  logic [31:0]  fetched_instr_i,
    
    output logic [1:0]   a_sel_o,
    output logic [2:0]   b_sel_o,
    output logic [4:0]   alu_op_o,
    output logic [2:0]   csr_op_o,
    output logic         csr_we_o,
    output logic         mem_req_o,
    output logic         mem_we_o,
    output logic [2:0]   mem_size_o,
    output logic         gpr_we_o,
    output logic [1:0]   wb_sel_o,
    output logic         illegal_instr_o,
    output logic         branch_o,
    output logic         jal_o,
    output logic         jalr_o,
    output logic         mret_o
);

assign funct3 = fetched_instr_i[14:12];
assign funct7 = fetched_instr_i[31:25];
assign opcode = fetched_instr_i[6:0];

always_comb begin
    // Предварительная установка значений по умолчанию
    illegal_instr_o = 1'b0;
    mret_o = 1'b0;
    jalr_o = 1'b0;
    jal_o = 1'b0;
    branch_o = 1'b0;
    wb_sel_o = 2'd0;
    alu_op_o = ALU_ADD;
    csr_we_o = 1'b0;
    csr_op_o = 3'd0;
    mem_req_o = 1'b0;
    mem_we_o = 1'b0;
    gpr_we_o = 1'b0;
    a_sel_o = 2'd0;
    b_sel_o = 3'd0;
    mem_size_o = 3'd0;

    case (opcode)
        LOAD_OPCODE, STORE_OPCODE: begin
            mem_req_o = 1'b1;
            gpr_we_o = (opcode == LOAD_OPCODE) ? 1'b1 : 1'b0;
            wb_sel_o = (opcode == LOAD_OPCODE) ? 2'd1 : wb_sel_o;
            mem_we_o = (opcode == STORE_OPCODE) ? 1'b1 : 1'b0;
            b_sel_o = (opcode == STORE_OPCODE) ? 3'd3 : 3'd1;
            
            case(funct3)
                LDST_B, LDST_H, LDST_W, LDST_BU, LDST_HU: mem_size_o = funct3;
                default: illegal_instr_o = 1'b1;
            endcase
        end
        
        OP_IMM_OPCODE, OP_OPCODE: begin
            gpr_we_o = 1'b1;
            alu_op_o = funct3;
            case(funct3)
                ALU_ADD, ALU_SLTS, ALU_SLTU, ALU_XOR, ALU_OR, ALU_AND: alu_op_o = funct3;
                default: illegal_instr_o = 1'b1;
            endcase
        end

        AUIPC_OPCODE: begin
            a_sel_o = 2'd1;
            b_sel_o = 3'd2;
            gpr_we_o = 1'b1;
        end
        
        BRANCH_OPCODE: begin
            alu_op_o = {funct3 == 3'b000, funct3[2], funct3[1]};
            branch_o = 1'b1;
        end
        
        JALR_OPCODE: begin
            a_sel_o = 2'd1;
            b_sel_o = 3'd4; // Исправлено с 3'd100 на 3'd4
            gpr_we_o = 1'b1;
            jalr_o = 1'b1;
        end
        
        JAL_OPCODE: begin
            a_sel_o = 2'd1;
            b_sel_o = 3'd4; // Исправлено с 3'd100 на 3'd4
            gpr_we_o = 1'b1;
            jal_o = 1'b1;
        end
        
        SYSTEM_OPCODE: begin
            case(funct3)
                3'b000: begin
                    case(fetched_instr_i[31:7])
                        25'b001100000010_00000_000_00000: mret_o = 1'b1;
                        default: illegal_instr_o = 1'b1;
                    endcase
                end
                3'b001, 3'b010, 3'b011, 3'b101, 3'b110, 3'b111: begin
                    csr_op_o = funct3;
                    csr_we_o = 1'b1;
                    gpr_we_o = 1'b1;
                    wb_sel_o = 2'd2;
                end
                default: illegal_instr_o = 1'b1;
            endcase
        end

        default: illegal_instr_o = 1'b1;
    endcase
end

endmodule
