
{ 
    crc :  810881125769930804  , 
    ccp_crc :  0  , 
    cmdline : " -wto f1fdaa7ff767462a9ed0a8e5ba1cdce8 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot nexys_rf_riscv_behav xil_defaultlib.nexys_rf_riscv xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/nexys_rf_riscv_behav/xsimk\"   \"xsim.dir/nexys_rf_riscv_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/nexys_rf_riscv_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 