module riscv_unit(
    input logic clk_i,
    input logic rst_i
);

logic stall;
logic [31:0] im_instr;
logic [31:0] im_instr_addr;

logic [31:0] dm_mem_rd;
logic [31:0] dm_mem_wd;
logic [31:0] dm_mem_addr;
logic [ 3:0] dm_mem_be;
logic [ 2:0] dm_mem_size;
logic dm_ready;
logic dm_mem_req;
logic dm_mem_we;

logic [31:0] core_mem_rd;
logic [31:0] core_mem_wd;
logic [31:0] core_mem_addr;
logic [ 2:0] core_mem_size;
logic core_mem_req;
logic core_mem_we;

instr_mem instr_mem(
    .addr_i         (im_instr_addr),
    .read_data_o    (im_instr)
);

ext_mem data_mem(
    .clk_i              (clk_i),

    .addr_i             (dm_mem_addr),
    .mem_req_i          (dm_mem_req),
    .write_enable_i     (dm_mem_we),
    .write_data_i       (dm_mem_wd),
    .read_data_o        (dm_mem_rd),
    .ready_o            (dm_ready),
    .byte_enable_i      (dm_mem_be)
    
);

riscv_lsu lsu(
    .clk_i          (clk_i),
    .rst_i          (rst_i),
 
    .core_req_i     (core_mem_req),
    .core_we_i      (core_mem_we),
    .core_size_i    (core_mem_size),
    .core_addr_i    (core_mem_addr),
    .core_wd_i      (core_mem_wd),
    .core_rd_o      (core_mem_rd),
    .core_stall_o   (stall),
    
    .mem_req_o      (dm_mem_req),
    .mem_we_o       (dm_mem_we),
    .mem_be_o       (dm_mem_be),
    .mem_addr_o     (dm_mem_addr),
    .mem_wd_o       (dm_mem_wd),
    .mem_rd_i       (dm_mem_rd),
    .mem_ready_i    (dm_ready)
);

riscv_core core(
    .clk_i          (clk_i),
    .rst_i          (rst_i),

    .stall_i        (stall),
    .instr_i        (im_instr),
    .mem_rd_i       (dm_mem_rd),

    .instr_addr_o   (im_instr_addr),
    .mem_addr_o     (dm_mem_addr),
    .mem_req_o      (dm_mem_req),
    .mem_we_o       (dm_mem_we),
    .mem_wd_o       (dm_mem_wd)
);

endmodule;