# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../../Lab3_MPSIS/Lab3_board_files/alu_opcodes_pkg.sv" \
"../../../../Lab_1.srcs/sources_1/new/alu_riscv.sv" \
"../../../../Lab_1.srcs/sources_1/new/cybercobra.sv" \
"../../../../Lab_1.srcs/sources_1/new/fulladder.sv" \
"../../../../Lab_1.srcs/sources_1/new/fulladder32.sv" \
"../../../../Lab_1.srcs/sources_1/new/instr_mem.sv" \
"../../../../Lab_1.srcs/sources_1/new/rf_riscv.sv" \
"../../../../../tb_cybercobra.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
