module decoder_riscv(
    input  logic [31:0]  fetched_instr_i,
    
    output logic [1:0]   a_sel_o,
    output logic [2:0]   b_sel_o,
    output logic [4:0]   alu_op_o,
    output logic [2:0]   csr_op_o,
    output logic         csr_we_o,
    output logic         mem_req_o,
    output logic         mem_we_o,
    output logic [2:0]   mem_size_o,
    output logic         gpr_we_o,
    output logic [1:0]   wb_sel_o,
    output logic         illegal_instr_o,
    output logic         branch_o,
    output logic         jal_o,
    output logic         jalr_o,
    output logic         mret_o
);
 
import riscv_pkg::*;

logic [6:0]   opcode;
logic [2:0]   funct3;
logic [6:0]   funct7;

assign funct3 = fetched_instr_i[14:12];
assign funct7 = fetched_instr_i[31:25];
assign opcode = fetched_instr_i[6:0];


always_comb begin
    illegal_instr_o <= 1'b0;
    mret_o <= 1'b0;
    jalr_o <= 1'b0;
    jal_o <= 1'b0;
    branch_o <= 1'b0;
    wb_sel_o <= 1'b0;
    alu_op_o <= ALU_ADD;
    
    csr_we_o <= 1'b0;
    csr_op_o <= 3'd0;
    mem_req_o <= 1'b0;
    mem_we_o <= 1'b0;
    gpr_we_o <= 1'b0;
    
    a_sel_o <= 2'd0;
    b_sel_o <= 3'd0;
    illegal_instr_o <= 1'b0;
    
    case (opcode[1:0])
        2'b11: begin
            case(opcode[6:2])
                LOAD_OPCODE: begin
                    case(funct3)
                        LDST_B: begin
                            gpr_we_o <= 1'b1;
                            mem_req_o <= 1'b1;
                            
                            wb_sel_o <= 2'd1;
                            b_sel_o <= 3'd1;
                    
                            mem_size_o <= LDST_B;
                        end
                        LDST_H: begin
                            gpr_we_o <= 1'b1;
                            mem_req_o <= 1'b1;
                            
                            wb_sel_o <= 2'd1;
                            b_sel_o <= 3'd1;
                            
                            mem_size_o <= LDST_H;
                        end
                        LDST_W: begin
                            gpr_we_o <= 1'b1;
                            mem_req_o <= 1'b1;
                            
                            wb_sel_o <= 2'd1;
                            b_sel_o <= 3'd1;
                            
                            mem_size_o <= LDST_W;
                        end
                        LDST_BU: begin
                            gpr_we_o <= 1'b1;
                            mem_req_o <= 1'b1;
                            
                            wb_sel_o <= 2'd1;
                            b_sel_o <= 3'd1;
                            
                            mem_size_o <= LDST_BU;
                        end
                        LDST_HU: begin
                            gpr_we_o <= 1'b1;
                            mem_req_o <= 1'b1;
                            
                            wb_sel_o <= 2'd1;
                            b_sel_o <= 3'd1;
                            
                            mem_size_o <= LDST_HU;
                        end
                        default: illegal_instr_o <= 1'b1;
                    endcase
                end
                
                STORE_OPCODE: begin
                    case(funct3)
                        LDST_B: begin
                            b_sel_o <= 3'd3;
                            mem_req_o <= 1'b1;
                            mem_we_o <= 1'b1;
                    
                            mem_size_o <= LDST_B;
                        end
                        LDST_H: begin
                            b_sel_o <= 3'd3;
                            mem_req_o <= 1'b1;
                            mem_we_o <= 1'b1;
                    
                            mem_size_o <= LDST_H;
                        end
                        LDST_W: begin
                            b_sel_o <= 3'd3;
                            mem_req_o <= 1'b1;
                            mem_we_o <= 1'b1;
                    
                            mem_size_o <= LDST_W;
                         end
                        default: illegal_instr_o <= 1'b1;
                    endcase
                end
                
                MISC_MEM_OPCODE: begin
                    case (funct3)
                        3'b000:;
                        default: illegal_instr_o <= 1'b1;
                    endcase
                end
                
                OP_IMM_OPCODE: begin                  
                    case(funct3)
                        ALU_ADD: begin
                            alu_op_o <= ALU_ADD;
                            gpr_we_o <= 1'b1;
                            b_sel_o <= 3'd1;
                        end
                        ALU_SLTS: begin
                            alu_op_o <= ALU_SLTS;
                            gpr_we_o <= 1'b1;
                            b_sel_o <= 3'd1;
                        end
                        ALU_SLTU: begin
                            alu_op_o <= ALU_SLTU;
                            gpr_we_o <= 1'b1;
                            b_sel_o <= 3'd1;
                        end
                        ALU_XOR: begin
                            alu_op_o <= ALU_XOR;
                            gpr_we_o <= 1'b1;
                            b_sel_o <= 3'd1;
                        end
                        ALU_OR: begin
                            alu_op_o <= ALU_OR;
                            gpr_we_o <= 1'b1;
                            b_sel_o <= 3'd1;
                        end
                        ALU_AND: begin
                            alu_op_o <= ALU_AND;
                            gpr_we_o <= 1'b1;
                            b_sel_o <= 3'd1;
                        end
                        default: begin
                            case({ {1{funct7[5]}}, funct3})
                                ALU_SLL: begin
                                    alu_op_o <= ALU_SLL;
                                    gpr_we_o <= 1'b1;
                                    b_sel_o <= 3'd1;
                                end
                                ALU_SRA: begin
                                    alu_op_o <= ALU_SRA;
                                    gpr_we_o <= 1'b1;
                                    b_sel_o <= 3'd1;
                                end
                                ALU_SRL: begin
                                    alu_op_o <= ALU_SRL;
                                    gpr_we_o <= 1'b1;
                                    b_sel_o <= 3'd1;
                                end
                                default: illegal_instr_o <= 1'b1;
                            endcase
                        end
                    endcase
                end
                
                AUIPC_OPCODE: begin
                    a_sel_o <= 2'd1;
                    b_sel_o <= 3'd2;
                    gpr_we_o <= 1'b1;
                end
                
                OP_OPCODE: begin
                    case (funct7)
                        7'b0000000, 7'b0100000: begin
                            case({ {1{funct7[5]}}, funct3})
                                ALU_ADD: begin
                                    alu_op_o <= ALU_ADD;
                                    gpr_we_o <= 1'b1;
                                end
                                ALU_SUB: begin
                                    alu_op_o <= ALU_SUB;
                                    gpr_we_o <= 1'b1;
                                end
                                ALU_SLL: begin
                                    alu_op_o <= ALU_SLL;
                                    gpr_we_o <= 1'b1;
                                end
                                ALU_SLTS: begin
                                    alu_op_o <= ALU_SLTS;
                                    gpr_we_o <= 1'b1;
                                end
                                ALU_SLTU: begin
                                    alu_op_o <= ALU_SLTU;
                                    gpr_we_o <= 1'b1;
        
                                end
                                ALU_XOR: begin
                                    alu_op_o <= ALU_XOR;
                                    gpr_we_o <= 1'b1;
                                end
                                ALU_OR: begin
                                    alu_op_o <= ALU_OR;
                                    gpr_we_o <= 1'b1;
                                end
                                ALU_AND: begin
                                    alu_op_o <= ALU_AND;
                                    gpr_we_o <= 1'b1;
                                end
                                ALU_SRA: begin
                                    alu_op_o <= ALU_SRA;
                                    gpr_we_o <= 1'b1;
                                end
                                ALU_SRL: begin
                                    alu_op_o <= ALU_SRL;
                                    gpr_we_o <= 1'b1;
                                end
                                default: illegal_instr_o <= 1'b1;
                            endcase
                           end
                           default: illegal_instr_o <= 1'b1;
                     endcase 
                end
                
                LUI_OPCODE: begin
                    a_sel_o <= 2'd2;
                    b_sel_o <= 3'd2;
                    gpr_we_o <= 1'b1;
                end
                
                BRANCH_OPCODE: begin
                    case(funct3)
                        3'b000: begin
                            alu_op_o <= ALU_EQ;
                            branch_o <= 1'b1;
                        end
                        3'b001: begin
                            alu_op_o <= ALU_NE;
                            branch_o <= 1'b1;
                        end
                        3'b100: begin
                            alu_op_o <= ALU_LTS;
                            branch_o <= 1'b1;
                        end
                        3'b101: begin
                            alu_op_o <= ALU_GES;
                            branch_o <= 1'b1;
                        end
                        3'b110: begin
                            alu_op_o <= ALU_LTU;
                            branch_o <= 1'b1;
                        end
                        3'b111: begin
                            alu_op_o <= ALU_GEU;
                            branch_o <= 1'b1;
                        end
                        default illegal_instr_o <= 1'b1;
                    endcase
                end
                
                JALR_OPCODE: begin
                    case(funct3)
                        3'b000: begin
                            a_sel_o <= 2'b01;
                            b_sel_o <= 3'b100;
                            gpr_we_o <= 1'b1;
                            jalr_o <= 1'b1;
                        end
                        default illegal_instr_o <= 1'b1;
                    endcase
                end
                
                JAL_OPCODE: begin
                    a_sel_o <= 2'b01;
                    b_sel_o <= 3'b100;
                    gpr_we_o <= 1'b1;
                    jal_o <= 1'b1;
                end
                
                SYSTEM_OPCODE: begin
                    case(funct3)
                        3'b000: begin
                            case(fetched_instr_i[31:7])
                                25'b001100000010_00000_000_00000: mret_o <= 1'b1;
                                default: illegal_instr_o <= 1'b1;
                            endcase
                        end
                        3'b001: begin
                            csr_op_o <= 3'd1;
                            csr_we_o <= 1'b1;
                            gpr_we_o <= 1'b1;
                            wb_sel_o <= 2'd2;
                        end
                        3'b010: begin
                            csr_op_o <= 3'd2;
                            csr_we_o <= 1'b1;
                            gpr_we_o <= 1'b1;
                            wb_sel_o <= 2'd2;
                        end
                        3'b011: begin
                            csr_op_o <= 3'd3;
                            csr_we_o <= 1'b1;
                            gpr_we_o <= 1'b1;
                            wb_sel_o <= 2'd2;
                        end
                        3'b101: begin
                            csr_op_o <= 3'd5;
                            csr_we_o <= 1'b1;
                            gpr_we_o <= 1'b1;
                            wb_sel_o <= 2'd2;
                        end
                        3'b110: begin
                            csr_op_o <= 3'd6;
                            csr_we_o <= 1'b1;
                            gpr_we_o <= 1'b1;
                            wb_sel_o <= 2'd2;
                        end
                        3'b111: begin
                            csr_op_o <= 3'd7;
                            csr_we_o <= 1'b1;
                            gpr_we_o <= 1'b1;
                            wb_sel_o <= 2'd2;
                        end
                        default illegal_instr_o <= 1'b1;
                    endcase
                end
                
                default: illegal_instr_o <= 1'b1;
            endcase
        end
        default: illegal_instr_o <= 1'b1;
    endcase
end


endmodule
